<!doctype html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/73462c0913.js"></script>
    <link type="text/css" rel="stylesheet" href="stylesheets/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600i|Oswald:700|Roboto+Condensed:400,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="centered header">
        <i class="fa fa-brain"></i>
        <h1>Mr. Remember</h1>
    </div>
    <div class="centered intro">
      <p>Mr. Remember will help you remember where you put something.</p>
      <p class="command">"Hey Google, tell Mr. Remember I left my keys in the kitchen"</p>
      <p class="response">"I will remember that you left keys in the kitchen"</p>
      <p class="command">"Hey Google, ask Mr. Remember where I left my keys"</p>
      <p class="response">"I remember you left keys in the kitchen"</p>
    </div>
    <div id="tos" class="centered header">
      <h1 >Terms of Service</h1>
      <p>Mr. Remember will only store your google user ID and the object and place you tell it to remember.</p>
      <p>I can't guarantee your data will always be present.</p>
      <p>To the maximum extent permitted by applicable law, I exclude all representations, warranties and conditions relating to this Google action and the use of this Google action</p>
    </div>
    <div id="privacy" class="centered header">
      <h1 >Privacy</h1>
      <p>Mr. Remember will only store your google user ID and the object and place you tell it to remember.</p>
      <p>Mr. Remember does not store your email, name, or GPS location unless you somehow sneak it into a command.</p>
      <p class="command">Mr. Remember does not sell or distribute this data to any third-parties. Nothing is done with this data other than storing it and serving it back to you.</p>
    </div>
    <div id="attribution" class="centered header">
      <h1>Attribution</h1>
      <p class="attribution">Brain icon retrieved from Font-Awesome 
          <a href="https://fontawesome.com/license">License</a>
      </p>
    </div>
  </body>
</html>